/* Monitor 1920x1080 */
@media only screen and (max-width: 1920px) {
    body {
        background-color: rgb(253, 253, 253);
        margin: 0px;
    }


    /*----------------------------------------------*/


    .contenedor_header{
        display: grid;
        grid-template-columns: 30% 40% 30%;
        background-color: #deb979;
        text-align: center;
        font-size: 5vh;
        font-family: 'Handlee', serif;
        align-items: center;
        padding: 10px;
    }
    
    #imagen_header {
        padding: 0px;
        margin-left: 10vh;
        width: 45%;
    }
    
    
     h1 {
        font-size: 5vh;
        font-family: 'Handlee', serif;
    }
    
    .categorias_header {
        justify-self: end;
        font-size: 18px;
        align-self: flex-end;
        margin-top: auto;
        width: 600px;
        margin-right: 30px;
    }
    
    .categorias_header a {
        margin-left: 10px;
        color: #333;
        text-decoration: underline;
    }
    
    
    /*----------------------------------------------*/


    .contenedor {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
    }


    img {
        width: 300px; 
        height: 230px; 
        margin-top: 5px;
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 20px;
        margin-bottom: 20px;
        width: 300px;
        height: 380px;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;

        overflow: hidden;
        position: relative;
        transition: transform 0.3s ease;
    }

    .card:hover {
    transform: scale(1.05);
    }

    .contImagen {
        height: 70%;
    }

    .contenido {
        height: 50%;
    }

    .card h3 {
        font-size: 24px;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 16px;    
        line-height: 1.3;
        margin-bottom: 0;
        margin-top: 5px;
    }    

    .link {
        color: black;
        text-decoration: none;
    }
    
    a:visited {
    color: inherit;
    }


    .agregarCarrito {
    border-radius: 4px; /* Bordes redondeados */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra por debajo */
    background-color: rgb(252, 248, 248); /* Fondo blanco */
    color: #333; /* Color del texto */
    padding: 8px 16px; /* Espacio interno */
    transition: background-color 0.3s, box-shadow 0.3s; /* Transiciones suaves */
    margin-top: 8px;

    /* Estilos adicionales para resaltar sutilmente */
    border: 0.5px solid #ccc; /* Borde delgado */
        
    }

    .agregarCarrito:hover {
        background-color: #f0f0f0; /* Cambio de color de fondo en el hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Cambio de sombra en el hover */
        transform: scale(1.05);
    }
    
    #cantidad {
        width: 25px;
        height: 20px;
        margin-right: 5px;
        text-align: center;
    }

    .custom-input::-webkit-inner-spin-button,
    .custom-input::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }

    /*----------------------------------------------*/

    /* Estilos para el footer */
    .footer {
        background-color: #f9f9f9;
        padding: 20px;
        text-align: center;
        width: 97,5%;
        height: 30px;
    }
    
    /* Estilos para los iconos */
    .footer .social-icons a {
        color: #333;
        font-size: 20px;
        margin: 0 10px;
        text-decoration: none;
    }

}



/* Monitor 1366x768 */
@media only screen and (max-width: 1366px) {
    .card {
        width: calc(35% - 40px);
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 20px;
        margin-bottom: 20px;
        width: 300px;
        height: 380px;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;

        overflow: hidden;
        position: relative;
        transition: transform 0.3s ease;
    }

      .card:hover {
        transform: scale(1.05);
      }

    .contImagen {
        height: 70%;
    }

    .contenido {
        height: 50%;
    }

    .card h3 {
        font-size: 24px;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 16px;    
        line-height: 1.3;
        margin-bottom: 0;
        margin-top: 5px;
    }   
}


/* Tablets 1023*768 */
@media only screen and (max-width: 1023px) {
    .card {
        width: calc(30% - 1px);
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 20px;
        margin-bottom: 20px;
        width: 300px;
        height: 380px;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;

        overflow: hidden;
        position: relative;
        transition: transform 0.3s ease;
    }

      .card:hover {
        transform: scale(1.05);
      }

    .contImagen {
        height: 70%;
    }

    .contenido {
        height: 50%;
    }

    .card h3 {
        font-size: 24px;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 16px;    
        line-height: 1.3;
        margin-bottom: 0;
        margin-top: 5px;
    }   

}