@media only screen and (max-width: 1920px) {
    body {
        background-color: rgb(253, 253, 253);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    
    /*no se muestra scrollbar*/
    ::-webkit-scrollbar {display: none;}
    
    .container {
        background-color: white;
        border: 2px solid #d9d9d9;
        border-radius: 10px;
        padding: 20px;
        font-family:'Handlee', serif;
        margin-bottom: 30px;
    }

    .container .form-group {
        padding: 10px;
    }

    .title {
        text-align: center;
    }



    /* HEADER */
    
    .contenedor_header{
        display: grid;
        grid-template-columns: 30% 40% 32%; /*3ero coloca categorias a la dec*/
        background-color: #deb979;
        text-align: center;
        font-size: 5vh;
        font-family:'Handlee', serif;
        align-items: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    #imagen_header {
        padding: 0px;
        margin-left: 10vh;
        width: 30%;
    }


    h1 {
        font-size: 5vh;
        font-family: 'Handlee', serif;
    }

    .categorias_header {
        justify-self: end;
        font-size: 18px;
        align-self: flex-end;
        margin-top: auto;
        width: 600px;
        margin-right: 30px;
    }

    .categorias_header a {
        margin-left: 10px;
        color: #333;
        text-decoration: underline;
    }


    /* FOOTER */

    .footer {
        background-color: #f9f9f9;
        padding: 20px;
        text-align: center;
        margin-top: auto;
    }
    
    /* Estilos para los iconos */
    .footer .social-icons a {
        color: #333;
        font-size: 20px;
        margin: 0 10px;
        text-decoration: none;
    }
        
}
